C:\Users\NCYU\Desktop\視窗2\視窗2\bin\Debug\視窗2.exe.config
C:\Users\NCYU\Desktop\視窗2\視窗2\bin\Debug\視窗2.exe
C:\Users\NCYU\Desktop\視窗2\視窗2\bin\Debug\視窗2.pdb
C:\Users\NCYU\Desktop\視窗2\視窗2\obj\Debug\視窗2.csprojResolveAssemblyReference.cache
C:\Users\NCYU\Desktop\視窗2\視窗2\obj\Debug\視窗2.Form1.resources
C:\Users\NCYU\Desktop\視窗2\視窗2\obj\Debug\視窗2.Properties.Resources.resources
C:\Users\NCYU\Desktop\視窗2\視窗2\obj\Debug\視窗2.csproj.GenerateResource.Cache
C:\Users\NCYU\Desktop\視窗2\視窗2\obj\Debug\視窗2.exe
C:\Users\NCYU\Desktop\視窗2\視窗2\obj\Debug\視窗2.pdb
C:\Users\dennis\Desktop\視窗2(1)\視窗2\bin\Debug\視窗2.exe.config
C:\Users\dennis\Desktop\視窗2(1)\視窗2\obj\Debug\視窗2.exe
C:\Users\dennis\Desktop\視窗2(1)\視窗2\obj\Debug\視窗2.pdb
C:\Users\dennis\Desktop\視窗2(1)\視窗2\bin\Debug\視窗2.exe
C:\Users\dennis\Desktop\視窗2(1)\視窗2\bin\Debug\視窗2.pdb
C:\Users\dennis\Desktop\視窗2(1)\視窗2\obj\Debug\視窗2.csprojResolveAssemblyReference.cache
C:\Users\dennis\Desktop\視窗2(1)\視窗2\obj\Debug\視窗2.Form1.resources
C:\Users\dennis\Desktop\視窗2(1)\視窗2\obj\Debug\視窗2.Properties.Resources.resources
C:\Users\dennis\Desktop\視窗2(1)\視窗2\obj\Debug\視窗2.csproj.GenerateResource.Cache
