C:\Users\ncyu\Desktop\004B\004B\bin\Debug\004B.exe.config
C:\Users\ncyu\Desktop\004B\004B\bin\Debug\004B.exe
C:\Users\ncyu\Desktop\004B\004B\bin\Debug\004B.pdb
C:\Users\ncyu\Desktop\004B\004B\obj\Debug\004B.csprojResolveAssemblyReference.cache
C:\Users\ncyu\Desktop\004B\004B\obj\Debug\_004B.Form1.resources
C:\Users\ncyu\Desktop\004B\004B\obj\Debug\_004B.Properties.Resources.resources
C:\Users\ncyu\Desktop\004B\004B\obj\Debug\004B.csproj.GenerateResource.Cache
C:\Users\ncyu\Desktop\004B\004B\obj\Debug\004B.exe
C:\Users\ncyu\Desktop\004B\004B\obj\Debug\004B.pdb
D:\視窗程式設計\004B\004B\bin\Debug\004B.exe.config
D:\視窗程式設計\004B\004B\obj\Debug\004B.exe
D:\視窗程式設計\004B\004B\obj\Debug\004B.pdb
D:\視窗程式設計\004B\004B\bin\Debug\004B.exe
D:\視窗程式設計\004B\004B\bin\Debug\004B.pdb
D:\視窗程式設計\004B\004B\obj\Debug\004B.csprojResolveAssemblyReference.cache
D:\視窗程式設計\004B\004B\obj\Debug\_004B.Form1.resources
D:\視窗程式設計\004B\004B\obj\Debug\_004B.Properties.Resources.resources
D:\視窗程式設計\004B\004B\obj\Debug\004B.csproj.GenerateResource.Cache
E:\school\other\2上\視窗程式設計\004\004B\004B\bin\Debug\004B.exe.config
E:\school\other\2上\視窗程式設計\004\004B\004B\bin\Debug\004B.exe
E:\school\other\2上\視窗程式設計\004\004B\004B\bin\Debug\004B.pdb
E:\school\other\2上\視窗程式設計\004\004B\004B\obj\Debug\004B.csprojResolveAssemblyReference.cache
E:\school\other\2上\視窗程式設計\004\004B\004B\obj\Debug\_004B.Form1.resources
E:\school\other\2上\視窗程式設計\004\004B\004B\obj\Debug\_004B.Properties.Resources.resources
E:\school\other\2上\視窗程式設計\004\004B\004B\obj\Debug\004B.csproj.GenerateResource.Cache
E:\school\other\2上\視窗程式設計\004\004B\004B\obj\Debug\004B.exe
E:\school\other\2上\視窗程式設計\004\004B\004B\obj\Debug\004B.pdb
